app/views/index.pug
html
    head
        meta(charset = "utf-8")
        meta(name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi")

        title Mo King | Portfolio

        link(href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext', rel='stylesheet', type='text/css')
        link(href="bootstrap/css/bootstrap.css", rel="stylesheet")
        link(href="fonts/font-awesome/css/font-awesome.css", rel="stylesheet")
        link(href="css/styles.css", rel="stylesheet")

        script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")

    body
        section#introduction
            .container
                .hex-tile
                .row
                    .col-sm-6
                        h1 Mo King
                        p Researcher
                        p Web Developer
                        p Software Engineer

                    .col-sm-6
                        .row
                            .photo
                        .row
                            a(href = "mailto:muhsinking@gmail.com")
                                #mail.fa-stack.fa-2x
                                    .fa.fa-circle.fa-stack-2x
                                    .fa.fa-envelope.fa-stack-1x
                            a(href = "https://github.com/muhsinking")
                                #github.fa-stack.fa-2x
                                    .fa.fa-github.fa-2x
                            a(href = "https://www.facebook.com/mo.king.5")
                                #facebook.fa-stack.fa-2x
                                    .fa.fa-circle.fa-stack-2x
                                    .fa.fa-facebook.fa-stack-1x
                            a(href = "https://www.linkedin.com/pub/muhsin-king/6a/783/490?domainCountryName=&csrfToken=ajax%3A3483904531993210319")
                                #linkedin.fa-stack.fa-2x
                                    .fa.fa-circle.fa-stack-2x
                                    .fa.fa-linkedin.fa-stack-1x
                            //a(href = "http://www.yelp.com/user_details?userid=9mDRgEpp-mDVii0JTi40-Q")
                                #yelp.fa-stack.fa-2x
                                    .fa.fa-circle.fa-stack-2x
                                    .fa.fa-yelp.fa-stack-1x



        section#summary
            #summary.banner.container
                .hex-tile
                .row
                    .col-sm-12
                        h1 Nice to meet you.
            .container
                .row
                    //- .col-md-6.col-lg-3
                    //-     .fa.fa-mortar-board.fa-4x
                    //-     h4 Student
                    //-     p
                    //-         | I currently attend
                    //-         b  Bard College
                    //-         |  in upstate New York. I expect to graduate with a Bachelor of Arts degree in Computer Science in May of 2016.
                    .col-md-6.col-lg-4
                        .fa.fa-code.fa-4x
                        h4 Web Developer
                        p
                            | I'm a self-taught web developer. In my free time I create websites like this one, using cutting-edge
                            b  frontend
                            |  and
                            b  backend
                            |  technologies.

                    .col-md-6.col-lg-4
                        .fa.fa-code-fork.fa-4x
                        h4 Software Engineer
                        p
                            | Creating software has been my passion since I started 5 years ago. I can develop applications for
                            b  Android, MacOS,
                            |  and
                            b  Linux.

                    .col-md-6.col-lg-4
                        .fa.fa-cogs.fa-4x
                        h4 Robotics Researcher
                        p
                            | I've worked in robotics labs at
                            b  Bard College, Georgia Tech,
                            |  and
                            b  Marquette University,
                            |  programming controllers for quadcopters, humanoids, and turtlebots.
                            //- b  ROS
                            //- | framework or designing my own.


        section#skills
            .banner.container
                .hex-tile
                .row
                    .col-sm-12
                        h1 Broad interests, specialized skills.
            .container
                //- .hex-tile
                .row
                    .col-sm-5
                        h1 Web programming
                        hr
                        h4 Frontend
                        p HTML/Jade + CSS/Sass

                        h4 Backend
                        p Node.js + ExpressJS

                        h4 Frameworks
                        p AngularJS + jQuery



                    .col-sm-7
                        h4 What can I do for your web project?
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Rapidly
                                b  prototype
                                |  websites using frontend frameworks like
                                b  Bootstrap.
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Create and extend
                                b  interactive
                                |  elements with
                                b  Javascript.
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Design and implement
                                b  relational databases
                                |  with
                                b  SQL
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Retrieve and bind backend data with
                                b  AngularJS

                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Create dynamic
                                b  single-page applications
                                |  with
                                b  AJAX
                                |  techniques.

                .row
                    .col-sm-5
                        h1 Application programming
                        hr
                        p
                            | Mobile app development
                            br
                            | Java + Python + C++
                            br
                            a(href = "https://github.com/muhsinking") Source control

                    .col-sm-7
                        h4 How can I help you create software solutions?
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Build applications from the ground up for
                                b  desktop
                                |  or
                                b  mobile
                                |  devices.
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Design and program
                                b  embedded controllers
                                |  for several robot platforms.
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Create
                                b  clean
                                |  and
                                b  efficient
                                |  code solutions, using common
                                b  data structures.
                .row
                    .col-sm-5
                        h1 I can design ...
                        hr
                        p
                            | Responsive websites
                            br
                            | User interfaces
                            br
                            | Presentations
                            br
                            | Logos
                    .col-sm-7
                        h4 How can I help make your project... well, prettier?
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Design sleek, scalable graphics in
                                b  Illustrator.
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Prepare graphics for
                                b  print
                                |  or
                                b  laser cutting
                                |  with multimedia tools.
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Create
                                b  focused
                                |  and visually appealing
                                b  presentations.
                        br
                        .col-xs-1
                            i.fa.fa-check-circle
                        .col-xs-11
                            p
                                | Design and build
                                b  gorgeous, responsive websites.


        //section#projects
            .banner.container
                .row
                    .col-sm-12
                        h1 Have a look at some of my projects.

        //section#hobbies
            .banner.container
                .row
                    .col-sm-12
                        h1 What about when I'm away from the desk?
                        h3 When I'm away from the desk, I love to run, bike, and swim (sometimes all three in the same afternoon). I also love video games, as well as traditional games like Dungeons and Dragons.

        section#contact
            #contact.banner.container
                .hex-tile
                .row
                    .col-sm-12
                        h1 Let's work together.
            #cont.container
                .hex-tile
                .row
                    .container
                        .col-sm-10.col-sm-offset-1
                            h3 I'm looking for interesting projects or organizations to work with after I graduate.
                            h2 If you think I'd be a good fit for your team, shoot me a message!

                        .col-lg-6.col-lg-offset-3.col-sm-8.col-sm-offset-2
                            .form-group
                                label.sr-only(for = "name") Name
                                input#name.form-control(type = "text", name = "name", placeholder = "Name")
                            .form-group
                                label.sr-only(for = "email") Email
                                input#email.form-control(type = "email", name = "email", placeholder = "Email")
                            .form-group
                                textarea#content.form-control(name = "content", rows = "7", placeholder = "Message")
                            button#send_email.btn
                                span#message Send
                        .col-sm-4.col-sm-offset-2.col-xs-6
                            p Copyright © 2017 Muhsin King
                        .col-sm-4.col-xs-6
                            p
                                | Like this site?
                                a(href="https://github.com/muhsinking/portfolio")  Check out the source code!

        //- script(type="text/javascript", src="js/autofillcorrect.js")
        script(type="text/javascript", src="plugins/jquery.min.js")
        script(type="text/javascript", src="bootstrap/js/bootstrap.min.js")
        script(type="text/javascript", src = "js/sendcontact.js")

app/html/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi"/><title>Mo King | Portfolio</title><link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/><link href="bootstrap/css/bootstrap.css" rel="stylesheet"/><link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script></head><body><section id="introduction"><div class="container"><div class="hex-tile"></div><div class="row"><div class="col-sm-6"><h1>Mo King</h1><p>Researcher</p><p>Web Developer</p><p>Software Engineer</p></div><div class="col-sm-6"><div class="row"><div class="photo"></div></div><div class="row"><a href="mailto:muhsinking@gmail.com"><div class="fa-stack fa-2x" id="mail"><div class="fa fa-circle fa-stack-2x"></div><div class="fa fa-envelope fa-stack-1x"></div></div></a><a href="https://github.com/muhsinking"><div class="fa-stack fa-2x" id="github"><div class="fa fa-github fa-2x"></div></div></a><a href="https://www.facebook.com/mo.king.5"><div class="fa-stack fa-2x" id="facebook"><div class="fa fa-circle fa-stack-2x"></div><div class="fa fa-facebook fa-stack-1x"></div></div></a><a href="https://www.linkedin.com/in/muhsinking"><div class="fa-stack fa-2x" id="linkedin"><div class="fa fa-circle fa-stack-2x"></div><div class="fa fa-linkedin fa-stack-1x"></div></div></a><!--a(href = "http://www.yelp.com/user_details?userid=9mDRgEpp-mDVii0JTi40-Q")#yelp.fa-stack.fa-2x
    .fa.fa-circle.fa-stack-2x
    .fa.fa-yelp.fa-stack-1x


--></div></div></div></div></section><section id="summary"><div class="banner container" id="summary"><div class="hex-tile"></div><div class="row"><div class="col-sm-12"><h1>Nice to meet you.</h1></div></div></div><div class="container"><div class="row"><div class="col-md-6 col-lg-4"><div class="fa fa-code fa-4x"></div><h4>Web Developer</h4><p>I'm a self-taught web developer. In my free time I create websites like this one, using cutting-edge<b> frontend</b> and<b> backend</b> technologies.</p></div><div class="col-md-6 col-lg-4"><div class="fa fa-code-fork fa-4x"></div><h4>Software Engineer</h4><p>Creating software has been my passion since I started 5 years ago. I can develop applications for<b> Android, MacOS,</b> and<b> Linux.</b></p></div><div class="col-md-6 col-lg-4"><div class="fa fa-cogs fa-4x"></div><h4>Robotics Researcher</h4><p>I've worked in robotics labs at<b> Bard College, Georgia Tech,</b> and<b> Marquette University,</b> programming controllers for quadcopters, humanoids, and turtlebots.</p></div></div></div></section><section id="skills"><div class="banner container"><div class="hex-tile"></div><div class="row"><div class="col-sm-12"><h1>Broad interests, specialized skills.</h1></div></div></div><div class="container"><div class="row"><div class="col-sm-5"><h1>Web programming</h1><hr/><h4>Frontend</h4><p>HTML/Jade + CSS/Sass</p><h4>Backend</h4><p>Node.js + ExpressJS</p><h4>Frameworks</h4><p>AngularJS + jQuery</p></div><div class="col-sm-7"><h4>What can I do for your web project?</h4><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Rapidly<b> prototype</b> websites using frontend frameworks like<b> Bootstrap.</b></p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Create and extend<b> interactive</b> elements with<b> Javascript.</b></p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Design and implement<b> relational databases</b> with<b> SQL</b></p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Retrieve and bind backend data with<b> AngularJS</b></p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Create dynamic<b> single-page applications</b> with<b> AJAX</b> techniques.</p></div></div></div><div class="row"><div class="col-sm-5"><h1>Application programming</h1><hr/><p>Mobile app development<br/>Java + Python + C++<br/><a href="https://github.com/muhsinking">Source control</a></p></div><div class="col-sm-7"><h4>How can I help you create software solutions?</h4><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Build applications from the ground up for<b> desktop</b> or<b> mobile</b> devices.</p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Design and program<b> embedded controllers</b> for several robot platforms.</p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Create<b> clean</b> and<b> efficient</b> code solutions, using common<b> data structures.</b></p></div></div></div><div class="row"><div class="col-sm-5"><h1>I can design ...</h1><hr/><p>Responsive websites<br/>User interfaces<br/>Presentations<br/>Logos</p></div><div class="col-sm-7"><h4>How can I help make your project... well, prettier?</h4><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Design sleek, scalable graphics in<b> Illustrator.</b></p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Prepare graphics for<b> print</b> or<b> laser cutting</b> with multimedia tools.</p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Create<b> focused</b> and visually appealing<b> presentations.</b></p></div><br/><div class="col-xs-1"><i class="fa fa-check-circle"></i></div><div class="col-xs-11"><p>Design and build<b> gorgeous, responsive websites.</b></p></div></div></div></div></section><!--section#projects.banner.container
    .row
        .col-sm-12
            h1 Have a look at some of my projects.
--><!--section#hobbies.banner.container
    .row
        .col-sm-12
            h1 What about when I'm away from the desk?
            h3 When I'm away from the desk, I love to run, bike, and swim (sometimes all three in the same afternoon). I also love video games, as well as traditional games like Dungeons and Dragons.
--><section id="contact"><div class="banner container" id="contact"><div class="hex-tile"></div><div class="row"><div class="col-sm-12"><h1>Let's work together.</h1></div></div></div><div class="container" id="cont"><div class="hex-tile"></div><div class="row"><div class="container"><div class="col-sm-10 col-sm-offset-1"><h3>I'm looking for interesting projects or organizations to work with after I graduate.</h3><h2>If you think I'd be a good fit for your team, shoot me a message!</h2></div><div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2"><div class="form-group"><label class="sr-only" for="name">Name</label><input class="form-control" id="name" type="text" name="name" placeholder="Name"/></div><div class="form-group"><label class="sr-only" for="email">Email</label><input class="form-control" id="email" type="email" name="email" placeholder="Email"/></div><div class="form-group"><textarea class="form-control" id="content" name="content" rows="7" placeholder="Message"></textarea></div><button class="btn" id="send_email"><span id="message">Send</span></button></div><div class="col-sm-4 col-sm-offset-2 col-xs-6"><p>Copyright © 2017 Muhsin King</p></div><div class="col-sm-4 col-xs-6"><p>Like this site?<a href="https://github.com/muhsinking/portfolio"> Check out the source code!</a></p></div></div></div></div></section><script type="text/javascript" src="plugins/jquery.min.js"></script><script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="js/sendcontact.js"></script></body></html>
